AccesoDatos/src/main/resources/ejercicio3/Libros.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <!-- Elemento raíz Catalog -->
    <xs:element name="Catalog">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Book" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Author" type="xs:string"/>
                            <xs:element name="Title" type="xs:string"/>
                            <xs:element name="Genre" type="xs:string"/>
                            <xs:element name="Price" type="xs:decimal"/>
                            <xs:element name="PublishDate" type="xs:date"/>
                            <xs:element name="Description" type="xs:string"/>
                        </xs:sequence>
                        <xs:attribute name="id" type="xs:ID" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>